<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
</head>

<style>
    .main-body{
        background-color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 2em;
        margin: 2em auto;
        max-width: 80%;
    }
    /* .container-one{
        justify-content: center;
        text-align: center;
        background-color:#E0E5F1;
        margin: 10%;
        padding-bottom: 20px;
        font-size: 14px;
    } */
    .container-main{
        justify-content: center;
        text-align: center;
        background-color: #E0E5F1;
        margin: 10%;
        padding-bottom: 20px;
        max-width: 80%;
        font-size: 14px;
    }

    .hr{
        border: 2px solid black;
        /* border-radius: 5px; */
        max-width: 80%;
    }

    .welcome-title{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
        font-size: 24px;
    }
    .footer{
        justify-content: center;
        text-align: center;
        background-color: #E0E5F1;
        margin: 10%;
        padding-bottom: 20px;
        font-size: 14px;

    }

    .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px ;
  cursor: pointer;
}

.p{
    padding:10px;
}
</style>


<body class="main-body">
    <div class="container-main">

    
    <div class="container-one">
        <h1 class="welcome-title">Hello from MoneyMoves 👋🏻</h1></header>
        <p> Helping Gen Z make their money move 😎 </p>
        <hr class="hr">


        <h2>Congrats! 🚀 </h2>
        <p class="p">You just earned <span style="color: green;">$5</span>  from using your friends link to sign up for MoneyMoves! 🎉 </p>
        <p class="p"> You have <span style="color: green;">$5</span>  in your MoneyMoves wallet! That's right, it is that easy to earn with MoneyMoves! 💰 </p>
        <p class="p">Thanks for sharing MoneyMoves with your friends and being a part of our journey to enable financial literacy through social commerce! ❤️ </p>
        <p class="p"><em> P.S. Your chasback expires in 7 days! Sign up now to claim your cashback! </em></p>
        
    </div>
    <div>
        <button class="button" onclick="location.href = 'https://moneymoves.app/';">Claim my cashback</button>
    </div>
</body>
<footer class='footer'>
    <!-- <img src="https://ik.imagekit.io/2bmvtzrfkar/Email_templates/MMLogo_V4Sbekfx3NW.png?updatedAt=1632866560822" style="height:1em, width: 1em; padding: 20px;">  -->
    <p> Reach out to us at hello@moves.money for any questions! </p>
    <a href="https://www.instagram.com/get.moneymoves/">
        <img src="https://ik.imagekit.io/2bmvtzrfkar/Email_templates/insta_UInoS_nLv.png" alt="instagram icon">
    </a>
    <p> Made with ❤️</p>
</footer>
</div>
</html>