<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
</head>

<style>
    .main-body{
        background-color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 2em;
        margin: 2em auto;
        max-width: 80%;
    }

    .container-main{
        justify-content: center;
        text-align: center;
        background-color: #E0E5F1;
        margin: 10%;
        padding-bottom: 20px;
        max-width: 80%;
        font-size: 14px;
    }

    .hr{
        border: 2px solid black;
        /* border-radius: 5px; */
        max-width: 80%;
    }

    .welcome-title{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
        font-size: 24px;
    }
    .footer{
        justify-content: center;
        text-align: center;
        background-color: #E0E5F1;
        margin: 10%;
        padding-bottom: 20px;
        font-size: 14px;

    }

    .button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px ;
  cursor: pointer;
}

.p{
    padding:10px;
}

</style>


<body class="main-body">
    <div class="container-main">

    
    <div class="container-one">
        <h1 class="welcome-title">Welcome to MoneyMoves 👋🏻</h1></header>
        <hr class="hr">


        <h2>Tips to get started: </h2>
        <p class="p">1. Create your own unique link to share with your friends! 🔗</p>
        <p class="p">2. Earn cashback when your friend buys a product using your link. 💰</p>
        <p class="p">Tip: Your friend gets the cashback too when they buy with your link!</p>
        <p class="p">3. Withdraw your cashback anytime! Leave it in your wallet to watch it grow! 🚀</p>
        <p class="p" ><em>P.S. We invest your cashback so you only need to focus on spending</p>
    </div>
    <div>
        <button class="button" onclick="location.href = ' https://moneymoves.app/; '">Start Earning</button>
    </div>
</body>
<footer class='footer'>
    <p> Reach out to us at hello@moves.money for any questions! </p>
    <a href="https://www.instagram.com/get.moneymoves/">
        <img src="https://ik.imagekit.io/2bmvtzrfkar/Email_templates/insta_UInoS_nLv.png" alt="instagram icon">
    </a>
    <p> Made with ❤️</p>
</footer>
</div>
</html>