.brands-section{
    margin: 3vh 0 10vh 0;
}

.brands-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3vh 15vw 10vh 15vw;
    border-bottom: 6px solid black;
}

.our-brands{
    margin-bottom: 0.1vh;
    font-size: 3rem;
}

.sub-brand-heading{
    font-style: italic;
    font-weight: 300;
    color: grey;
}

.brands-list{
    margin: 7vh 20vw 10vh 20vw;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    align-items: center;
    justify-content: space-around; 
    flex: 200px;
}

.brand-card{
    flex: 200px;
    margin: 0 50px 3vh 0; 
}

.cashback-container{
    display: flex;
    text-align: center;
    justify-content: center;
}

.cashback-amt{
    width: fit-content;
    border: 3px solid #40739E;
    border-radius: 7px;
    padding: 5px 12px 5px 12px;
}

.brand-image{
    width: 100%;
    height: auto;
}

/* trial */

.container {
    position: relative;
    width: 100%;
  }
  
  /* .image {
    display: block;
    width: 100%;
    height: auto;
  } */
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #f2edd7;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .brand-name{
      color: rgb(18, 18, 18);
      text-decoration: none;
  }

  .brand-name:visited{
    color: rgb(18, 18, 18);
  }

@media (min-width:800px) {
  
}

/* trial */